# AchievmentsApp

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/projectone_v02/ui/main/: MainActivity.kt  MainViewModel.kt  ProjectOneApplication.kt
app/src/main/java/com/example/projectone_v02/ui/main/adapter/: AchievementAdapter.kt  RecordsAdapter.kt
app/src/main/res/layout/: activity_main.xml  row_achievements.xml  row_medal.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
core/: build.gradle
core/src/main/java/com/example/projectone_v02/core/: BindingAdapters.kt
database/: build.gradle
database/src/main/java/com/example/projectone_v02/data/api/: ProjectApi.kt
database/src/main/java/com/example/projectone_v02/data/di/: NetworkModule.kt  RepoModule.kt
database/src/main/java/com/example/projectone_v02/data/model/: Data.kt  Record.kt  Response.kt
database/src/main/java/com/example/projectone_v02/data/network/: RetrofitBuilder.kt
database/src/main/java/com/example/projectone_v02/data/repository/: Repository.kt
gradle/wrapper/: gradle-wrapper.properties
